[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/apartment/ApartmentItem.gd" id="1_item"]

[node name="Bed" type="StaticBody3D"]
script = ExtResource("1_item")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
# BoxShape3D defined here

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
# Simple bed mesh (Box)
